# AcademiaDoZe-ComMaui

./: AcademiaDoZe.sln  README.md
AcademiaDoZe.Application/: AcademiaDoZe.Application.csproj
AcademiaDoZe.Application/DTOs/: AlunoDTO.cs  ArquivoDTO.cs  ColaboradorDTO.cs  LogradouroDTO.cs  MatriculaDTO.cs
AcademiaDoZe.Application/DependencyInjection/: ApplicationDependencyInjection.cs  RepositoryConfig.cs
AcademiaDoZe.Application/Enums/: EAppColaboradorTipo.cs  EAppColaboradorVinculo.cs  EAppDatabaseType.cs  EAppMatriculaPlano.cs  EAppMatriculaRestricoes.cs  EAppPessoaTipo.cs  EnumExtensions.cs
AcademiaDoZe.Application/Interfaces/: IAlunoService.cs  IColaboradorService.cs  ILogradouroService.cs  IMatriculaService.cs
AcademiaDoZe.Application/Mappings/: AlunoMappings.cs  ColaboradorEnumMappings.cs  ColaboradorMappings.cs  LogradouroMappings.cs  MatriculaEnumMappings.cs  MatriculaMappings.cs
AcademiaDoZe.Application/Security/: PasswordHasher.cs
AcademiaDoZe.Application/Services/: AlunoService.cs  ColaboradorService.cs  LogradouroService.cs  MatriculaService.cs
AcademiaDoZe.Domain/Entities/: Aluno.cs  Colaborador.cs  Entity.cs  Logradouro.cs  Matricula.cs  Pessoa.cs
AcademiaDoZe.Domain/Enums/: EColaboradorTipo.cs  EColaboradorVinculo.cs  EMatriculaPlano.cs  EMatriculaRestricoes.cs  EPessoaTipo.cs  EnumExtensions.cs
AcademiaDoZe.Domain/Exceptions/: DomainException.cs
AcademiaDoZe.Domain/Repositories/: IAlunoRepository.cs  IColaboradorRepository.cs  (+3 more)
AcademiaDoZe.Infraestructure/: AcademiaDoZe.Infraestructure.csproj
AcademiaDoZe.Infraestructure.Tests/: AcademiaDoZe.Infraestructure.Tests.csproj  AlunoInfrastructureTests.cs  ColaboradorInfrastructureTests.cs  LogradouroInfrastructureTests.cs  MatriculaInrfastructureTests.cs  TestBase.cs
AcademiaDoZe.Preesentation.AppMaui/: AcademiaDoZe.Preesentation.AppMaui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs
AcademiaDoZe.Preesentation.AppMaui/Configuration/: ConfigurationHelper.cs
AcademiaDoZe.Preesentation.AppMaui/Message/: BancoPreferencesUpdatedMessage.cs  TemaPreferencesUpdatedMessage.cs
AcademiaDoZe.Preesentation.AppMaui/Resources/Styles/: Styles.xaml
AcademiaDoZe.Preesentation.AppMaui/ViewModels/: BaseViewModel.cs  DashboardListViewModel.cs  LogradouroListViewModel.cs  LogradouroViewModel.cs
AcademiaDoZe.Preesentation.AppMaui/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  DashboardListPage.xaml  DashboardListPage.xaml.cs  LogradouroListPage.xaml.xaml  LogradouroListPage.xaml.xaml.cs  LogradouroPage.xaml  LogradouroPage.xaml.cs
(+10 files in other folders)
