is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AcademiaDoZe.Presentation.AppMaui
build_property.ProjectDir = C:\Users\Henrique\OneDrive\Documentos\.Faculdade\Desenvolvimento de sistemas\AcademiaDoZe.Domain\AcademiaDoZe.Presentation.AppMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Henrique/OneDrive/Documentos/.Faculdade/Desenvolvimento de sistemas/AcademiaDoZe.Domain/AcademiaDoZe.Presentation.AppMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AcademiaDoZe.Presentation.AppMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Henrique/OneDrive/Documentos/.Faculdade/Desenvolvimento de sistemas/AcademiaDoZe.Domain/AcademiaDoZe.Presentation.AppMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AcademiaDoZe.Presentation.AppMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Henrique/OneDrive/Documentos/.Faculdade/Desenvolvimento de sistemas/AcademiaDoZe.Domain/AcademiaDoZe.Presentation.AppMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AcademiaDoZe.Presentation.AppMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Henrique/OneDrive/Documentos/.Faculdade/Desenvolvimento de sistemas/AcademiaDoZe.Domain/AcademiaDoZe.Presentation.AppMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AcademiaDoZe.Presentation.AppMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Henrique/OneDrive/Documentos/.Faculdade/Desenvolvimento de sistemas/AcademiaDoZe.Domain/AcademiaDoZe.Presentation.AppMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AcademiaDoZe.Presentation.AppMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Henrique/OneDrive/Documentos/.Faculdade/Desenvolvimento de sistemas/AcademiaDoZe.Domain/AcademiaDoZe.Presentation.AppMaui/Views/ConfigPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AcademiaDoZe.Presentation.AppMaui.Views.ConfigPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConfigPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConfigPage.xaml

[C:/Users/Henrique/OneDrive/Documentos/.Faculdade/Desenvolvimento de sistemas/AcademiaDoZe.Domain/AcademiaDoZe.Presentation.AppMaui/Views/DashboardListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AcademiaDoZe.Presentation.AppMaui.Views.DashboardListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardListPage.xaml

[C:/Users/Henrique/OneDrive/Documentos/.Faculdade/Desenvolvimento de sistemas/AcademiaDoZe.Domain/AcademiaDoZe.Presentation.AppMaui/Views/LogradouroListPage.xaml.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AcademiaDoZe.Presentation.AppMaui.Views.LogradouroListPage.xaml.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogradouroListPage.xaml.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogradouroListPage.xaml.xaml

[C:/Users/Henrique/OneDrive/Documentos/.Faculdade/Desenvolvimento de sistemas/AcademiaDoZe.Domain/AcademiaDoZe.Presentation.AppMaui/Views/LogradouroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AcademiaDoZe.Presentation.AppMaui.Views.LogradouroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogradouroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogradouroPage.xaml
